.partnerBalanceContainer{
    width: 100%;
}

.partnerBalanceNavigation{
    width: 95%;
    margin: .5rem auto;
}

.sectionHeading{
    font-size: 1.3rem;
    color: #3434d8;
    letter-spacing: .4px;
    font-weight: 700;
    cursor: pointer;
}

.userInfoContainer{
    width: 90%;
    height: max-content;
    padding: 1rem 0 0 0;
    margin: 2rem auto 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.userImage{
    width: 7.5rem;
    height: 7.5rem;
    border-radius: 50%;
    border: 7px solid #000000;
    padding: .5rem;
}

.userImage img{
    width: 100%;
    height: 100%;
    vertical-align: middle;
}

.userInfo{
    flex: 1;
    height: max-content;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 2rem;
}

.userDetails p{
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 1.75rem;
    letter-spacing: .5px;
    margin: .5rem 0;
}

.otherDetails{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.dateArea, .balanceArea{
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 1.75rem;
    letter-spacing: .5px;
    margin: 1rem 0;
}

.period{
    margin-left: 1rem;
}

.period span{
    margin: 0 .5rem;
}

.date{
    padding: .25rem .75rem;
    border: 2px solid #3434d8;
    border-radius: 3px;
    font-weight: 500;
    font-size: .95rem;
    color: #00000090;
}

.balanceArea{
    display: flex;
    align-items: center;
}

.balance{
    margin-left: 1rem;
    font-size: 1.75rem;
    font-weight: 700;
    letter-spacing: .7px;
    color: #2a852a;
}

.downloadReport{
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: row-reverse;
    border-bottom: 1px solid #cccccc;
}

.downloadReportButton{
    padding: .5rem 1rem;
    border: 1px solid #bbbbbb;
    box-shadow: 0 1px 3px 3px #cccccc;
    margin: 1rem .75rem;
    font-weight: 500;
    letter-spacing: .4px;
}

.tripsInfo{
    width: 95%;
    margin: 1rem auto 0 auto;
    background-color: #e9f1f8;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1.5rem 0;
}

.latestTrips h2, .allTrips h2{
    font-size: 1.75rem;
    letter-spacing: .5px;
    line-height: 1.75rem;
    margin-bottom: .5rem;
    text-align: center;
    font-weight: 500;
}

.latestTrips p, .allTrips p{
    font-size: 2.25rem;
    line-height: 2.35rem;
    letter-spacing: .5px;
    text-align: center;
    font-weight: 700;
}

.userReportContainer{
    width: 95%;
    margin: 1rem auto;
}

.userReportHeader{
    width: 100%;
    padding: .5rem 0;
    text-align: center;
    background-color: #770404;
    border-radius: 3px;
    color: #ffffff;
    font-weight: 700;
    letter-spacing: .4px;
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 3fr 3fr 3fr 2fr;
    grid-template-areas: "idH dateH hourH conductorH passengerH statusH actionsH";
    column-gap: .5rem;
}

.userReportHeader div{
    cursor: pointer;
    text-align: center;
}

.idHeader{
    grid-area: idH;
}

.dateHeader{
    grid-area: dateH;
}

.hourHeader{
    grid-area: hourH;
}

.conductorHeader{
    grid-area: conductorH;
}

.passengerHeader{
    grid-area: passengerH;
}

.statusHeader{
    grid-area: statusH;
}

.actionsHeader{
    grid-area: actionsH;
}

.userReportBody{
    width: 100%;
    border: 1px solid #bbbbbb;
    border-top: 0;
    border-radius: 3px;
    height: 12.5rem;
    overflow-y: scroll;
    text-align: center;
}

.userReport{
    width: 100%;
    height: calc(100% / 3.25);
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 2fr 2fr 3fr 3fr 3fr 2fr;
    grid-template-areas: "id date hour conductor passenger status actions";
    gap: .5rem;
    font-size: .925rem;
    font-weight: 500;
    letter-spacing: .2px;
    border-bottom: 1.25px solid #a1a1a1;
}

.idBody{
    grid-area: id;
    font-weight: 700;
    font-size: 1rem;
}


.dateBody{
    grid-area: date;
}

.hourBody{
    grid-area: hour;
}

.conductorBody{
    grid-area: conductor;
}

.passengerBody{
    grid-area: passenger;
}

.statusBody{
    grid-area: status;
}

.actionsBody{
    grid-area: actions;
}

.actionLink{
    display: block;
    font-size: .85rem;
    width: max-content;
    margin: 0 auto;
    padding: .25rem .6rem;
    background-color: #3434d8;
    box-shadow: 0 1px 2px 2px #cccccc;
    color: #ffffff;
    font-weight: 400;
    letter-spacing: .25px;
    border-radius: 3px;
    transition: all .4s ease;
}

.actionLink:hover{
    background-color: #21219e;
}
